---
import Icon from './Icon.astro';
---

<section class="box skills">
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="terminal-window" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Full Stack</h2>
		<p>Actualmente diseño, rediseño y programo nuevos proyectos y sitios de aplicaciones web, ya sea del lado del cliente (Front-end, UX / UI) como del lado del servidor (Back-end).</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="hand-tap" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Diseño UX / UI</h2>
		<p>Soy un desarrollador apasionado por crear interfaces de usuario accesibles y de alta precisión. Creando experiencias que no solo lucen geniales, sino que están diseñadas para el rendimiento y la usabilidad</p>
	</div>
	<!-- <div class="stack gap-2 lg:gap-4">
		<Icon icon="strategy" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Diseño UX / UI</h2>
		<p>Soy un desarrollador apasionado por crear interfaces de usuario accesibles y de alta precisión que combinan un diseño meticuloso con una </p>
	</div> -->
</section>

<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
